.{
    .name = .libxml2,
    .version = "2.13.5-1",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .libxml2 = .{
            .url = "git+https://gitlab.gnome.org/GNOME/libxml2.git?ref=v2.13.5#de918d45e1b2276a28a4cd32bcf556bef65284e4",
            .hash = "N-V-__8AALhJnQFEyD-r67NUdrbzKo_FzIluLJQg1-mTCpuY",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
    .fingerprint = 0xf268267b866377a8, // Changing this has security and trust implications.
}
