.{
    .name = .libxml2,
    .version = "2.14.3-4",
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .libxml2 = .{
            .url = "https://download.gnome.org/sources/libxml2/2.14/libxml2-2.14.3.tar.xz",
            .hash = "N-V-__8AAHNpnQFu4N1SnEmxr9g4O873Ejt8qA3Ar7VOZ3MM",
        },
        .zlib = .{
            .url = "git+https://github.com/allyourcodebase/zlib.git#61e7df7e996ec5a5f13a653db3c419adb340d6ef",
            .hash = "zlib-1.3.1-ZZQ7lbYMAAB1hTSOKSXAKAgHsfDcyWNH_37ojw5WSpgR",
            .lazy = true,
        },
        .libiconv = .{
            .url = "git+https://github.com/allyourcodebase/libiconv.git#d86666233f4e0045b586060260e8a6093f5cdd8d",
            .hash = "libiconv-1.18.0-p9sJwWnqAAAAD_T5JHJ8v9OrgUtLGT6ov322zOnkUkv5",
            .lazy = true,
        },
        .win_iconv = .{
            .url = "git+https://github.com/allyourcodebase/win-iconv.git#497c381e41437856527b7a00b66e75af3f1f7dcc",
            .hash = "win_iconv-0.0.10--19NP7MRAAD3CC0z2Jp2YTy649Q724cYYaR9uL7v7NCh",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
    .fingerprint = 0xf268267b866377a8, // Changing this has security and trust implications.
}
