.{
    .name = .libxml2,
    .version = "2.14.3-3",
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .libxml2 = .{
            .url = "git+https://gitlab.gnome.org/GNOME/libxml2.git?ref=v2.14.3#8d509f483dd5ce268b2fded9c738132c47d820d8",
            .hash = "N-V-__8AAKECgwELybeTt28_dzxwziqdrHDrIiadVpfYeFbx",
        },
        .zlib = .{
            .url = "git+https://github.com/allyourcodebase/zlib#61e7df7e996ec5a5f13a653db3c419adb340d6ef",
            .hash = "zlib-1.3.1-ZZQ7lbYMAAB1hTSOKSXAKAgHsfDcyWNH_37ojw5WSpgR",
            .lazy = true,
        },
        .libiconv = .{
            .url = "git+https://github.com/allyourcodebase/libiconv.git#9def4c8a1743380e85bcedb80f2c15b455e236f3",
            .hash = "libiconv-1.18.0-p9sJwWnqAACzVYeWgXB5r5lOQ74XwTPlptixV0JPRO28",
            .lazy = true,
        },
        .win_iconv = .{
            .url = "git+https://github.com/allyourcodebase/win-iconv.git#497c381e41437856527b7a00b66e75af3f1f7dcc",
            .hash = "win_iconv-0.0.10--19NP7MRAAD3CC0z2Jp2YTy649Q724cYYaR9uL7v7NCh",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
    .fingerprint = 0xf268267b866377a8, // Changing this has security and trust implications.
}
